BACKUP ~spell_weapons/backup~
AUTHOR ~SubtleD~


BEGIN ~More Persistent Spell Weapons~

//__________________________________________________________________________________
//
APPEND ~splprot.2da~ ~D5_134_BIT6%TAB%134%TAB%50%TAB%8~
APPEND ~splprot.2da~ ~D5_134_NOT6%TAB%134%TAB%50%TAB%9~

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols // amount of columns
	READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
	FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_134_BIT6~ BEGIN
	    SET 134_bit6 = %row%
	  END
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_134_NOT6~ BEGIN
	    SET 134_not6 = %row%
	  END
	END
BUT_ONLY

ACTION_FOR_EACH weapon_spell IN ~d5pspl1~ ~d5pspl2~ ~d5pspl3~ ~d5pspl4~ ~d5wspl1~ ~d5wspl2~ ~d5wspl3~ ~d5wspl4~ BEGIN
  COPY ~spell_weapons/spl/%weapon_spell%.spl~ ~override~
  COPY ~spell_weapons/spl/%weapon_spell%a.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 32 parameter2 = %134_bit6% STR_VAR match_resource = EVAL ~%weapon_spell%A~ END
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 32 parameter2 = %134_not6% STR_VAR match_resource = EVAL ~%weapon_spell%B~ END
  COPY ~spell_weapons/spl/%weapon_spell%b.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 32 parameter2 = %134_bit6% STR_VAR match_resource = EVAL ~%weapon_spell%A~ END
	LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 32 parameter2 = %134_not6% STR_VAR match_resource = EVAL ~%weapon_spell%C~ END
  COPY ~spell_weapons/spl/%weapon_spell%c.spl~ ~override~
END

ACTION_FOR_EACH spell_weapon IN ~udagg2b~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 42 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 timing = 2 STR_VAR resource = ~d5wspl1~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~udagg3b~ ~ulswd4b~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 42 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 timing = 2 STR_VAR resource = ~d5wspl2~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~udagg4b~ ~udagg5a~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 42 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 timing = 2 STR_VAR resource = ~d5wspl3~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~wa2dak~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 42 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 timing = 2 STR_VAR resource = ~d5wspl4~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~u1ham2a~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 62 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 timing = 2 STR_VAR resource = ~d5pspl1~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~umstr3b~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 62 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 timing = 2 STR_VAR resource = ~d5pspl2~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~u2ham3a~ ~xu2ham3~ ~umstar4a~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 62 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 timing = 2 STR_VAR resource = ~d5pspl3~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~u1ham4b~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 62 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 timing = 2 STR_VAR resource = ~d5pspl4~ END
  END
END
//__________________________________________________________________________________
