BACKUP ~spell_weapons/backup~
AUTHOR ~SubtleD~

VERSION ~1.1~

BEGIN ~More Persistent Spell Weapons~

//__________________________________________________________________________________
//
ACTION_FOR_EACH spells_spell IN ~d5pspl1~ ~d5pspl2~ ~d5pspl3~ ~d5pspl4~ ~d5wspl1~ ~d5wspl2~ ~d5wspl3~ ~d5wspl4~ BEGIN
  COPY ~spell_weapons/spl/%spells_spell%.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 206 STR_VAR resource = EVAL ~%spells_spell%~ END
  COPY ~spell_weapons/spl/%spells_spell%a.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 146 match_duration = 0 STR_VAR resource = EVAL ~%spells_spell%B~ END
	LPF ALTER_EFFECT INT_VAR match_opcode = 146 match_duration = 6 STR_VAR resource = EVAL ~%spells_spell%A~ END
  COPY ~spell_weapons/spl/%spells_spell%b.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 146 STR_VAR resource = EVAL ~%spells_spell%C~ END
	LPF ALTER_EFFECT INT_VAR match_opcode = 321 STR_VAR resource = EVAL ~%spells_spell%A~ END
  COPY ~spell_weapons/spl/%spells_spell%c.spl~ ~override~
	LPF ALTER_EFFECT INT_VAR match_opcode = 321 STR_VAR resource = EVAL ~%spells_spell%~ END
	LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 321 STR_VAR resource = EVAL ~%spells_spell%A~ END
	LPF CLONE_EFFECT INT_VAR multi_match = 1 match_opcode = 321 STR_VAR resource = EVAL ~%spells_spell%B~ END
END

ACTION_FOR_EACH spell_weapon IN ~udagg2b~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 42 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1a~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1c~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1b~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 STR_VAR resource = ~d5wspl1b~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~udagg3b~ ~ulswd4b~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 42 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1a~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1c~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1b~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 STR_VAR resource = ~d5wspl1b~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~udagg4b~ ~udagg5a~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 42 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1a~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1c~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1b~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 STR_VAR resource = ~d5wspl1b~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~wa2dak~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 42 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1a~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1c~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1b~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 STR_VAR resource = ~d5wspl1b~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~u1ham2a~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 62 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1a~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1c~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1b~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 STR_VAR resource = ~d5wspl1b~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~umstr3b~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 62 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1a~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1c~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1b~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 STR_VAR resource = ~d5wspl1b~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~u2ham3a~ ~xu2ham3~ ~umstar4a~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 62 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1a~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1c~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1b~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 STR_VAR resource = ~d5wspl1b~ END
  END
END

ACTION_FOR_EACH spell_weapon IN ~u1ham4b~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%spell_weapon%.itm~ BEGIN
	COPY_EXISTING ~%spell_weapon%.itm~ ~override~
	LPF DELETE_EFFECT INT_VAR match_opcode = 62 END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1a~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 146 target = 1 parameter2 = 1 timing = 2 STR_VAR resource = ~d5wspl1~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1c~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 parameter1 = (0 - 1) timing = 2 STR_VAR resource = ~d5wspl1b~ END
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 321 target = 1 timing = 2 STR_VAR resource = ~d5wspl1b~ END
  END
END
//__________________________________________________________________________________
